; -------------------------------------------------------------------------------------------------
;  This is a part of the Sparx Systems Pro Cloud Server.
;  Copyright (C) Sparx Systems Pty Ltd
;  All rights reserved.
;
;  This source code can be used only under terms and 
;  conditions of the accompanying license agreement.
; -------------------------------------------------------------------------------------------------
;   Configuration file for Web EA
;
;     Notes: 
;		- Comments start with ";"
;		- values that contains non-alphanumeric characters, need to be enclosed in double-quotes (")
;		- at a minimum each model should define:  sscs_protocol, sscs_server, sscs_port & sscs_db_alias
;
; -------------------------------------------------------------------------------------------------

[model_list]
model1 = "EAAFIF"
model2 = "EAAFIF-TEST"
model3 = "Astrapay"
model4 = "Order & Customer Dealer"
model5 = "Account Management"
model6 = "Finance & Marketing"
model7 = "Human Capital"
model8 = "General Service"
model9 = "Information Technology"
model10 = "Management Information System"
model11 = "Non Core Common"
model12 = "Head Office"
model13 = "Branch Head"
model14 = "NMC Marketing Head" 
model15 = "UFI Marketing Head"
model16 = "MPF Marketing Head"
model17 = "Amitra Marketing Head"
model18 = "Representative Head"
model19 = "Credit Region Head"
model20 = "Credit Region Section Head"
model21 = "Collection Section Head"
model22 = "Recovery Section Head"
model23 = "Remedial Region Head"
model24 = "Remedial Section Head"
model25 = "NMC Marketing Officer"
model26 = "MPF Marketing Officer & Store Alliance Officer"
model27 = "UFI Marketing Officer & UFI Account Officer"
model28 = "Syariah Account Officer"
model29 = "Unit Head/Unit Head KP/Unit Head KH"
model30 = "Parenting Inventory Head"
model31 = "OGSSH"
model32 = "IGSSH"
model33 = "OSSH"
model34 = "Branch Service Coordinator, Finance Coordinator, Finance Accounting SH, Service Coordinator, Region Service Coordinator"
model35 = "Region Support & WH Head"
model36 = "Region Support & WH Coordinator"
model37 = "Region Support & WH SH"
model38 = "Region Warehouse Head"
model39 = "Region Warehouse Section Head"
model40 = "Region Warehouse Coordinator"

[ldap_to_model] ; Mapping ldap member/group to model, nb: if model more than one member, separate with semicolon (;), eg: "All - FIF;HeadOffice Users"
model1 = "HeadOffice Users;Outsource_IT;OutsourceHO"
model2 = "HeadOffice Users;Outsource_IT"
model3 = "All - Astrapay"
model4 = "EA_CustomerDealer"
model5 = "EA_AccountManagement"
model6 = "EA_FinanceMarketing"
model7 = "EA_HumanCapital"
model8 = "EA_GeneralService"
model9 = "EA_InformationTechnology"
model10 = "EA_ManagementInformationSystem"
model11 = "EA_NonCoreCommon"
model12 = "EA_HeadOffice"
model13 = "EA_KawilKorwilBM"
model14 = "EA_NMCMarketingHead" 
model15 = "EA_UFIMarketingHead"
model16 = "EA_MPFMarketingHead"
model17 = "EA_AmitraMarketingHead"
model18 = "EA_RepresentativeHead"
model19 = "EA_CreditRegionHead"
model20 = "EA_CreditRegionSectionHead"
model21 = "EA_CollectionSectionHead"
model22 = "EA_RecoverySectionHead"
model23 = "EA_RemedialRegionHead"
model24 = "EA_RemedialSectionHead"
model25 = "EA_NMCMarketingOfficer"
model26 = "EA_MPFMarketingOfficer"
model27 = "EA_UFIMarketingAccountOfficer"
model28 = "EA_SyariahAccountOfficer"
model29 = "EA_UnitHead"
model30 = "EA_ParentingInventoryHead"
model31 = "EA_OGSSH"
model32 = "EA_IGSSH"
model33 = "EA_OSSH"
model34 = "EA_BranchServiceCoordinator"
model35 = "EA_RegionSupportHead"
model36 = "EA_RegionSupportCoordinator"
model37 = "EA_RegionSupportSH"
model38 = "EA_RegionWarehouseHead"
model39 = "EA_RegionSupportSH"
model40 = "EA_RegionWarehouseCoordinator"

[ldap_settings]
dn = "" ; set via env WEBEA_LDAP_DN
host = "" ; set via env WEBEA_LDAP_HOST
ldap_criteria = "" ; set via env WEBEA_LDAP_CRITERIA
username = "" ; set via env WEBEA_LDAP_USERNAME
password = "" ; set via env WEBEA_LDAP_PASSWORD
pro_cloud_name_db_alias = "" ; set via env WEBEA_PRO_CLOUD_DB_ALIAS
pro_cloud_port_db_alias = ""    ; set via env WEBEA_PRO_CLOUD_PORT

[model1 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "eaafif"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model2 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "eaafif-training"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model3 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "Astrapay"
auth_code = ""
login_prompt = "false"
default_diagram = "{504EB7FA-8AA9-4c24-9334-967349C9284E}"
default_main_layout = "icon"
show_discuss = "true"
add_discuss = "true"
participate_in_reviews = "true"
edit_object_notes = "true"

[model4 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "OrderCusDealer"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model5 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "AccountManagement"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model6 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "Finance&Marketing"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model7 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "HumanCapital"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model8 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "GeneralService"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model9 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "InformationTechnology"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model10 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "ManagementInformationSystem"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model11 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "NonCoreCommon"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model12 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "HeadOffice"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model13 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "BranchHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model14 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "NMCMarketingHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model15 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "UFIMarketingHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model16 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "MPFMarketingHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model17 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "AmitraMarketingHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model18 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "RepersentativeHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model19 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "CreditRegionHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model20 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "CreditRegionSectionHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model21 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "CollectionSectionHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model22 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "RecoverySectionHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model23 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "RemedialRegionHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model24 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "RemedialSectionHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model25 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "NMCMarketingOfficer"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model26 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "MPFMarketingOfficer"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model27 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "UFIMarketingAccountOfficer"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model28 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "SyariahAccountOfficer"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model29 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "UnitHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model30 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "ParentingInventoryHead"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model31 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "OGSSH"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model32 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "IGSSH"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model33 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "OSSH"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model34 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "BranchServiceCoordinator"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model35 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "RegionSupportWH"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model36 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "RegionSupportWHCoordinator"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model37 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "RegionSupportWH_SH"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model38 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "RegionWH"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model39 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "RegionWH_SH"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"

[model40 : settings]
sscs_protocol = "http"
sscs_server = "RegionWHCoordinator"
sscs_port = "804"
sscs_db_alias = "OSSH"
auth_code = ""
login_prompt = "false"
default_diagram = "{D47FF281-130B-492b-8B83-F0BC1037780F}"
show_discuss = "false"
participate_in_reviews = "false"
