; -------------------------------------------------------------------------------------------------
;  This is a part of the Sparx Systems Pro Cloud Server.
;  Copyright (C) Sparx Systems Pty Ltd
;  All rights reserved.
;
;  This source code can be used only under terms and 
;  conditions of the accompanying license agreement.
; -------------------------------------------------------------------------------------------------
;   Configuration file for Web EA
;
;     Notes: 
;		- Comments start with ";"
;		- values that contains non-alphanumeric characters, need to be enclosed in double-quotes (")
;		- at a minimum each model should define:  sscs_protocol, sscs_server, sscs_port & sscs_db_alias
;
; -------------------------------------------------------------------------------------------------

[model_list]
model1 = "EAAFIF"
model2 = "BPM"
model3 = "Account Management"
model4 = "Finance & Marketing"
model5 = "Human Capital"
model6 = "General Service"
model7 = "Information Technology"
model8 = "Non Core Common"

[ldap_to_model] ; Mapping ldap member/group to model, nb: if model more than one member, separate with semicolon (;), eg: "All - FIF;HeadOffice Users"
model1 = "All - FIF"
model2 = "HeadOffice Users;Outsource IT"

[ldap_settings]
dn = "dc=fif,dc=co,dc=id" ; Distinguised Name
host = "fif.co.id" ; LDAP hostname
ldap_criteria = "samaccountname" ; Criteria for searching in LDAP
username = "FIF\\out904" ; if with domain use backslash (\)
password = "Renovasi123"
pro_cloud_name_db_alias = "eaafif" ; Pilih salah satu group yang ada pada Pro Cloud
pro_cloud_port_db_alias = "804"    ; Port yang digunakan pada group yang sudah dipilh

[model1 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "eaafif"
auth_code = ""
login_prompt = "false"
default_diagram = "{EA381954-DB3F-4762-853D-7C23091C925C}"
show_discuss = "false"
participate_in_reviews = "false"

[model2 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "business"
auth_code = ""
login_prompt = "false"
default_diagram = "{EA381954-DB3F-4762-853D-7C23091C925C}"
show_discuss = "false"
participate_in_reviews = "false"

[model3 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "AccountManagement"
auth_code = ""
login_prompt = "false"
default_diagram = "{EA381954-DB3F-4762-853D-7C23091C925C}"
show_discuss = "false"
participate_in_reviews = "false"

[model4 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "Finance&Marketing"
auth_code = ""
login_prompt = "false"
default_diagram = "{EA381954-DB3F-4762-853D-7C23091C925C}"
show_discuss = "false"
participate_in_reviews = "false"

[model5 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "HumanCapital"
auth_code = ""
login_prompt = "false"
default_diagram = "{EA381954-DB3F-4762-853D-7C23091C925C}"
show_discuss = "false"
participate_in_reviews = "false"

[model6 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "GeneralService"
auth_code = ""
login_prompt = "false"
default_diagram = "{EA381954-DB3F-4762-853D-7C23091C925C}"
show_discuss = "false"
participate_in_reviews = "false"

[model7 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "InformationTechnology"
auth_code = ""
login_prompt = "false"
default_diagram = "{EA381954-DB3F-4762-853D-7C23091C925C}"
show_discuss = "false"
participate_in_reviews = "false"

[model8 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "NonCoreCommon"
auth_code = ""
login_prompt = "false"
default_diagram = "{EA381954-DB3F-4762-853D-7C23091C925C}"
show_discuss = "false"
participate_in_reviews = "false"
